<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b3m-l3-y1t">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="tIr-tA-v1g">
            <objects>
                <viewController id="Bw9-bn-sQ1" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vc3-hl-Isl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="3BJ-kZ-NKN" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3BJ-kZ-NKN" id="1H0-CP-oi6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="k4Q-9R-UZe">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="86" translatesAutoresizingMaskIntoConstraints="NO" id="tQ0-Jh-rVP">
                                            <rect key="frame" x="98" y="11" width="252" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5hT-RP-J3l" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="98" y="40" width="252" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelMealName" destination="tQ0-Jh-rVP" id="Mr7-iR-grF"/>
                                    <outlet property="mealImage" destination="k4Q-9R-UZe" id="aoP-bv-Z1Z"/>
                                    <outlet property="ratingControl" destination="5hT-RP-J3l" id="5KQ-zC-b4G"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showDetail" id="ito-vX-V4Y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bw9-bn-sQ1" id="nvX-Oi-OAQ"/>
                            <outlet property="delegate" destination="Bw9-bn-sQ1" id="BSy-RJ-HHb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="IwX-eZ-VTk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mH6-dc-aTa">
                            <connections>
                                <segue destination="qHc-j6-g2m" kind="presentation" identifier="AddItem" id="VfW-Jc-OP8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Vc3-hl-Isl" id="79g-x0-ncK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGc-AV-Tcb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.85507246376812" y="135.32608695652175"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pdp-YI-f0x">
                                <rect key="frame" x="8" y="52" width="584" height="420"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c3y-ap-Zj1">
                                        <rect key="frame" x="0.0" y="0.0" width="584" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="QXe-9V-koP">
                                        <rect key="frame" x="0.0" y="42" width="584" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="320" id="HZq-u3-kK0"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Ta1-us-ewx" appends="YES" id="8Cq-n8-aeO"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Zb-Ca-Ugo" customClass="RatingControl" customModule="FoodTracker">
                                        <rect key="frame" x="166" y="370" width="252" height="50"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QXe-9V-koP" firstAttribute="leading" secondItem="pdp-YI-f0x" secondAttribute="leading" id="7Se-cb-E5K"/>
                                    <constraint firstItem="c3y-ap-Zj1" firstAttribute="leading" secondItem="pdp-YI-f0x" secondAttribute="leadingMargin" id="QCp-AM-iau"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="c3y-ap-Zj1" secondAttribute="trailing" id="gzx-qL-7qT"/>
                                    <constraint firstAttribute="trailing" secondItem="QXe-9V-koP" secondAttribute="trailing" id="kAA-I2-hIA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pdp-YI-f0x" secondAttribute="trailing" constant="8" id="3RR-sN-od4"/>
                            <constraint firstItem="pdp-YI-f0x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="7Ij-tL-MEa"/>
                            <constraint firstItem="pdp-YI-f0x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="mKS-mb-PKv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="4Ko-SJ-P4F">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pVy-8Y-c5P">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="bFq-Xh-XAj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Uvd-7x-6WC">
                            <connections>
                                <segue destination="yJd-Vn-JWJ" kind="unwind" unwindAction="unwindToMealListWithSender:" id="ztW-bC-wrH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mealImage" destination="QXe-9V-koP" id="TUt-pa-PvJ"/>
                        <outlet property="mealName" destination="c3y-ap-Zj1" id="hOe-UD-t9A"/>
                        <outlet property="ratingControl" destination="3Zb-Ca-Ugo" id="T8S-gJ-3Hv"/>
                        <outlet property="saveButton" destination="Uvd-7x-6WC" id="Eqa-MC-iVI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="yJd-Vn-JWJ" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Ta1-us-ewx">
                    <connections>
                        <action selector="selectImageFromGallery:" destination="BYZ-38-t0r" id="ggs-jH-NFO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2149.275362318841" y="134.5108695652174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r5T-NW-ml7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b3m-l3-y1t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r9e-W8-IgN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bw9-bn-sQ1" kind="relationship" relationship="rootViewController" id="el5-mD-zLG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdF-aP-dKU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517.39130434782612" y="135.32608695652175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YN3-gD-vV2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qHc-j6-g2m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lei-Gk-6Ua">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1EY-ET-cOJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KnN-PT-0oc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="-234"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ito-vX-V4Y"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Image" width="320" height="320"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
